def count_multiples(numbers):
    counts = [0] * 10  # Create a list to hold counts from 0 to 9

    for number in numbers:
        for i in range(1, 10):
            if number % i == 0:
                counts[i] += 1  # Increment count for the divisor

    return counts

def main():
    input_numbers = [1, 2, 8, 9, 12, 46, 76, 82, 15, 20, 30]
    counts = count_multiples(input_numbers)

    # Display the counts
    for i in range(1, 10):
        print(f"{i}: {counts[i]}")

if __name__ == "__main__":
    main()
